build.name=${pom.name}
build.version=${pom.version}

mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=reesmo

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.indexname=reesmo

thymeleaf.cacheable=false